ea4bc82a6ad023ab7ee23ee620429895
::res://::1756291250
BlackPanel.cs::CSharpScript/CSharpScript::1045370060275291327::1749017374::0::1::::<>ColorRect<><>0<>0<><>::
Burner.cs::CSharpScript/CSharpScript::4350233671135791228::1749037242::0::1::::<>Node2D<><>0<>0<><>::
CoordinateGrid.cs::CSharpScript/CSharpScript::6033312146746464830::1749017374::0::1::::<>Node2D<><>0<>0<><>::
detail_window.tscn::PackedScene/PackedScene::542764829858662100::1749017374::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1749037297::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2197185133688698559::1749017374::1749023972::1::::<><><>0<>0<>1c0ec0b6ec56cecee2aa97ba5c3be68a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::6363136640379381552::1756291237::0::1::::<><><>0<>0<><>::uid://bl5bb782ddrgv::::res://UIController.cs<>uid://f8ijx82pgt4v::::res://ui/about_window.tscn<>uid://blx66uippcuma::::res://PortSelectionWindow.tscn<>uid://hy6i0u1fd8qi::::res://detail_window.tscn<>uid://dcriwe0rbrl4e::::res://fonts/times.ttf<>uid://cxumsvhahytmn::::res://SpeedInputHandler.cs<>uid://cr7t1fvsdfttu::::res://CoordinateGrid.cs<>uid://b28jyihhsrv4g::::res://Burner.cs<>uid://ds28waifh60dv::::res://ScriptInterpreter.cs<>uid://o5ndesl0hk8n::::res://BlackPanel.cs
PortSelectionWindow.cs::CSharpScript/CSharpScript::253054886846899322::1749017374::0::1::::<>Window<><>0<>0<><>::
PortSelectionWindow.tscn::PackedScene/PackedScene::3207917301968761032::1749017374::0::1::::<><><>0<>0<><>::uid://dcriwe0rbrl4e::::res://fonts/times.ttf<>uid://dut1oh1tg6p7::::res://PortSelectionWindow.cs
ScriptInterpreter.cs::CSharpScript/CSharpScript::8480442396746915303::1749033426::0::1::::<>Node<><>0<>0<><>::
ScriptInterpreter.tscn::PackedScene/PackedScene::6905679434401371573::1749017374::0::1::::<><><>0<>0<><>::uid://ds28waifh60dv::::res://ScriptInterpreter.cs
SpeedInputHandler.cs::CSharpScript/CSharpScript::6429234188159932129::1749024279::0::1::::<>LineEdit<><>0<>0<><>::
SpeedInputHandler.gd::GDScript/GDScript::5750969981396245948::1749017374::0::1::::<>LineEdit<><>0<>0<><>::
UIController.cs::CSharpScript/CSharpScript::3220493532076575501::1749017374::0::1::::<>Control<><>0<>0<><>::
::res://data_test2_windows_x86_64/::1749037296
test2.deps.json::JSON/JSON::-1::1749037295::0::1::::<><><>0<>0<><>::
test2.runtimeconfig.json::JSON/JSON::-1::1749037296::0::1::::<><><>0<>0<><>::
::res://fonts/::1749023972
times.ttf::FontFile/FontFile::7335259433070354946::1749017374::1749023972::1::::<><><>0<>0<>2cd256d93570b7c5e17827004e0a2c91<>res://.godot/imported/times.ttf-371b34506532c401899f23597090cd4e.fontdata::
::res://ui/::1756291237
about_window.tscn::PackedScene::419571752424069627::1756291237::0::1::::<><><>0<>0<><>::uid://dcriwe0rbrl4e::::res://fonts/times.ttf
