[gd_scene load_steps=11 format=3 uid="uid://cwwl6wahc6xgq"]

[ext_resource type="Theme" uid="uid://6ev0iiyyr54k" path="res://plasma_theme.tres" id="1_20pc6"]
[ext_resource type="Script" uid="uid://bl5bb782ddrgv" path="res://UIController.cs" id="1_wkp8b"]
[ext_resource type="PackedScene" uid="uid://f8ijx82pgt4v" path="res://ui/about_window.tscn" id="2_20pc6"]
[ext_resource type="PackedScene" uid="uid://blx66uippcuma" path="res://PortSelectionWindow.tscn" id="3_5vvyt"]
[ext_resource type="FontFile" uid="uid://dcriwe0rbrl4e" path="res://fonts/times.ttf" id="5_c2ibq"]
[ext_resource type="Script" uid="uid://cxumsvhahytmn" path="res://SpeedInputHandler.cs" id="6_j4qnp"]
[ext_resource type="Script" uid="uid://cr7t1fvsdfttu" path="res://CoordinateGrid.cs" id="7_fpfj3"]
[ext_resource type="Script" uid="uid://b28jyihhsrv4g" path="res://Burner.cs" id="8_sc1dx"]
[ext_resource type="Script" uid="uid://ds28waifh60dv" path="res://ScriptInterpreter.cs" id="9_kjvhd"]
[ext_resource type="Script" uid="uid://o5ndesl0hk8n" path="res://BlackPanel.cs" id="10_5tuhn"]

[node name="MainInterface" type="Control" node_paths=PackedStringArray("_grid", "_positionInput", "_moveButton", "_stopButton", "_burner", "_speedSlider", "_speedInput", "_lblPositionValue", "_lblSpeedValue", "_mainMenu", "settingsMenu", "helpMenu", "_startSequenceButton", "_cyclesInput", "_statusLabel", "_emergencyStopButton", "_pauseInput", "_pauseButton", "_inputPoint0", "_inputPoint1", "_inputPoint2", "_btnGetPoint0", "_btnGetPoint1", "_btnGetPoint2", "_scriptInput", "_runScriptButton", "_stopScriptButton", "_interpreter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_20pc6")
script = ExtResource("1_wkp8b")
_grid = NodePath("MainVerticalLayout/ColumnsLayout/CenterArea/GridFrame/GridWorkspace/CoordinateGrid")
_positionInput = NodePath("MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PositionContainer/PositionInput")
_moveButton = NodePath("MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PositionContainer/MoveButton")
_stopButton = NodePath("MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PositionContainer/StopButton")
_burner = NodePath("MainVerticalLayout/ColumnsLayout/CenterArea/GridFrame/GridWorkspace/Burner")
_speedSlider = NodePath("MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/SpeedContainer/SpeedSlider")
_speedInput = NodePath("MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/SpeedContainer/SpeedInputHandler")
_lblPositionValue = NodePath("MainVerticalLayout/ColumnsLayout/CenterArea/TopStatusBar/InfoHBox/PositionValueLabel")
_lblSpeedValue = NodePath("MainVerticalLayout/ColumnsLayout/CenterArea/TopStatusBar/InfoHBox/SpeedValueLabel")
_mainMenu = NodePath("MainVerticalLayout/MainMenuBar")
settingsMenu = NodePath("MainVerticalLayout/MainMenuBar/SettingsMenu")
helpMenu = NodePath("MainVerticalLayout/MainMenuBar/Help")
_aboutWindowScene = ExtResource("2_20pc6")
_portWindowScene = ExtResource("3_5vvyt")
_startSequenceButton = NodePath("MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/ActionsGroup/StartSequenceButton")
_cyclesInput = NodePath("MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/ActionsGroup/CyclesSpinBox")
_statusLabel = NodePath("MainVerticalLayout/ColumnsLayout/CenterArea/TopStatusBar/InfoHBox/StatusLabel")
_emergencyStopButton = NodePath("MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/EmergencyStopButton")
_pauseInput = NodePath("MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/ActionsGroup/PauseInput")
_pauseButton = NodePath("MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/ActionsGroup/PauseButton")
_inputPoint0 = NodePath("MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PointsGrid/Input_P0")
_inputPoint1 = NodePath("MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PointsGrid/Input_P1")
_inputPoint2 = NodePath("MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PointsGrid/Input_P2")
_btnGetPoint0 = NodePath("MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PointsGrid/Btn_Get0")
_btnGetPoint1 = NodePath("MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PointsGrid/Btn_Get1")
_btnGetPoint2 = NodePath("MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PointsGrid/Btn_Get2")
_scriptInput = NodePath("MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ScriptingGroup/ScriptInput")
_runScriptButton = NodePath("MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ScriptingGroup/ScriptButtons/Button")
_stopScriptButton = NodePath("MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ScriptingGroup/ScriptButtons/Button2")
_interpreter = NodePath("ScriptInterpreter")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MainVerticalLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuBar" type="MenuBar" parent="MainVerticalLayout"]
custom_minimum_size = Vector2(1280, 30)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="SettingsMenu" type="PopupMenu" parent="MainVerticalLayout/MainMenuBar"]
title = "Настройки"
item_count = 1
item_0/text = "Деталь"
item_0/id = 0

[node name="AboutMenu" type="PopupMenu" parent="MainVerticalLayout/MainMenuBar"]
title = "О программе"
size = Vector2i(105, 100)
item_count = 1
item_0/text = "Версия 1.0"
item_0/id = 0

[node name="Help" type="PopupMenu" parent="MainVerticalLayout/MainMenuBar"]

[node name="ColumnsLayout" type="HBoxContainer" parent="MainVerticalLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPanel" type="PanelContainer" parent="MainVerticalLayout/ColumnsLayout"]
layout_mode = 2

[node name="LeftVBox" type="VBoxContainer" parent="MainVerticalLayout/ColumnsLayout/LeftPanel"]
layout_mode = 2

[node name="Label_Settings" type="Label" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox"]
layout_mode = 2
text = "Настройки"

[node name="SpeedContainer" type="VBoxContainer" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="SpeedInputHandler" type="LineEdit" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/SpeedContainer"]
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Скорость: 100.0 мм/с"
alignment = 1
script = ExtResource("6_j4qnp")
MaxSpeed = 500.0

[node name="SpeedSlider" type="HSlider" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/SpeedContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
focus_mode = 0
min_value = 1.0
max_value = 500.0
value = 100.0

[node name="PositionContainer" type="HBoxContainer" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox"]
layout_mode = 2

[node name="PositionInput" type="LineEdit" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PositionContainer"]
layout_mode = 2
focus_mode = 1
placeholder_text = "X;Y"
alignment = 1

[node name="MoveButton" type="Button" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PositionContainer"]
layout_mode = 2
focus_mode = 1
text = "Переместить"

[node name="StopButton" type="Button" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PositionContainer"]
layout_mode = 2
focus_mode = 1
text = "Стоп"

[node name="HSeparator" type="HSeparator" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox"]
layout_mode = 2

[node name="PointsGrid" type="GridContainer" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Lbl_Name0" type="Label" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PointsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Точка 0"
horizontal_alignment = 1

[node name="Input_P0" type="LineEdit" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PointsGrid"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "X; Y"
alignment = 1

[node name="Btn_Get0" type="Button" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PointsGrid"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Точка 0"

[node name="Lbl_Name1" type="Label" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PointsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Точка 1"
horizontal_alignment = 1

[node name="Input_P1" type="LineEdit" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PointsGrid"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "X; Y"
alignment = 1

[node name="Btn_Get1" type="Button" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PointsGrid"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Точка 1"

[node name="Lbl_Name2" type="Label" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PointsGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Точка 2"
horizontal_alignment = 1

[node name="Input_P2" type="LineEdit" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PointsGrid"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "X; Y"
alignment = 1

[node name="Btn_Get2" type="Button" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/PointsGrid"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Точка 2"

[node name="HSeparator2" type="HSeparator" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox"]
layout_mode = 2

[node name="ActionsGroup" type="VBoxContainer" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox"]
layout_mode = 2

[node name="CyclesSpinBox" type="SpinBox" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/ActionsGroup"]
layout_mode = 2
focus_mode = 1

[node name="PauseInput" type="SpinBox" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/ActionsGroup"]
layout_mode = 2
focus_mode = 1
min_value = 0.5
max_value = 60.0
step = 0.5
value = 3.0
suffix = "сек"

[node name="StartSequenceButton" type="Button" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/ActionsGroup"]
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Запуск"

[node name="PauseButton" type="Button" parent="MainVerticalLayout/ColumnsLayout/LeftPanel/LeftVBox/ActionsGroup"]
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Пауза"

[node name="CenterArea" type="VBoxContainer" parent="MainVerticalLayout/ColumnsLayout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopStatusBar" type="PanelContainer" parent="MainVerticalLayout/ColumnsLayout/CenterArea"]
layout_mode = 2

[node name="InfoHBox" type="HBoxContainer" parent="MainVerticalLayout/ColumnsLayout/CenterArea/TopStatusBar"]
layout_mode = 2

[node name="PositionValueLabel" type="Label" parent="MainVerticalLayout/ColumnsLayout/CenterArea/TopStatusBar/InfoHBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "0 мм"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VSeparator" type="VSeparator" parent="MainVerticalLayout/ColumnsLayout/CenterArea/TopStatusBar/InfoHBox"]
layout_mode = 2

[node name="SpeedValueLabel" type="Label" parent="MainVerticalLayout/ColumnsLayout/CenterArea/TopStatusBar/InfoHBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "0 мм"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VSeparator2" type="VSeparator" parent="MainVerticalLayout/ColumnsLayout/CenterArea/TopStatusBar/InfoHBox"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MainVerticalLayout/ColumnsLayout/CenterArea/TopStatusBar/InfoHBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Статус"
horizontal_alignment = 1

[node name="GridFrame" type="PanelContainer" parent="MainVerticalLayout/ColumnsLayout/CenterArea"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridWorkspace" type="Control" parent="MainVerticalLayout/ColumnsLayout/CenterArea/GridFrame"]
clip_contents = true
layout_mode = 2

[node name="BlackPanel" type="ColorRect" parent="MainVerticalLayout/ColumnsLayout/CenterArea/GridFrame/GridWorkspace"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0885599, 0.0885599, 0.0885599, 1)
script = ExtResource("10_5tuhn")
metadata/_edit_use_anchors_ = true

[node name="CoordinateGrid" type="Node2D" parent="MainVerticalLayout/ColumnsLayout/CenterArea/GridFrame/GridWorkspace"]
script = ExtResource("7_fpfj3")

[node name="Burner" type="Node2D" parent="MainVerticalLayout/ColumnsLayout/CenterArea/GridFrame/GridWorkspace" node_paths=PackedStringArray("_grid")]
z_index = 3
script = ExtResource("8_sc1dx")
_grid = NodePath("../CoordinateGrid")

[node name="RightPanel" type="PanelContainer" parent="MainVerticalLayout/ColumnsLayout"]
layout_mode = 2

[node name="RightVBox" type="VBoxContainer" parent="MainVerticalLayout/ColumnsLayout/RightPanel"]
layout_mode = 2

[node name="Label_Cam" type="Label" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox"]
layout_mode = 2
text = "Камера
"

[node name="CameraPlaceholder" type="ColorRect" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
color = Color(0.389287, 0.389287, 0.389287, 1)

[node name="HSeparator" type="HSeparator" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox"]
layout_mode = 2

[node name="Label_Manual" type="Label" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox"]
layout_mode = 2
text = "Ручное управление"

[node name="ArrowPad" type="GridContainer" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox"]
layout_mode = 2
columns = 3

[node name="Btn_Empty1" type="Control" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ArrowPad"]
layout_mode = 2

[node name="Btn_Up" type="Button" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ArrowPad"]
layout_mode = 2

[node name="Btn_Empty2" type="Control" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ArrowPad"]
layout_mode = 2

[node name="Btn_Left" type="Button" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ArrowPad"]
layout_mode = 2

[node name="Btn_Down" type="Button" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ArrowPad"]
layout_mode = 2

[node name="Btn_Right" type="Button" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ArrowPad"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox"]
layout_mode = 2

[node name="ScriptingGroup" type="VBoxContainer" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ScriptingGroup"]
layout_mode = 2
text = "Статус"

[node name="ScriptInput" type="CodeEdit" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ScriptingGroup"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3

[node name="ScriptButtons" type="HBoxContainer" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ScriptingGroup"]
layout_mode = 2

[node name="Button" type="Button" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ScriptingGroup/ScriptButtons"]
layout_mode = 2
text = "Старт"

[node name="Button2" type="Button" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ScriptingGroup/ScriptButtons"]
layout_mode = 2
text = "Стоп"

[node name="Spacer" type="Control" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="EmergencyStopButton" type="Button" parent="MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox"]
layout_mode = 2
size_flags_vertical = 8
focus_mode = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Экстренная остановка"

[node name="ScriptInterpreter" type="Node" parent="." node_paths=PackedStringArray("_scriptInput", "_runButton", "_stopButton", "_statusLabel", "_grid", "TargetBurner")]
script = ExtResource("9_kjvhd")
_scriptInput = NodePath("../MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ScriptingGroup/ScriptInput")
_runButton = NodePath("../MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ScriptingGroup/ScriptButtons/Button")
_stopButton = NodePath("../MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ScriptingGroup/ScriptButtons/Button2")
_statusLabel = NodePath("../MainVerticalLayout/ColumnsLayout/RightPanel/RightVBox/ScriptingGroup/Label")
_grid = NodePath("../MainVerticalLayout/ColumnsLayout/CenterArea/GridFrame/GridWorkspace/CoordinateGrid")
TargetBurner = NodePath("../MainVerticalLayout/ColumnsLayout/CenterArea/GridFrame/GridWorkspace/Burner")
