[gd_scene load_steps=11 format=3 uid="uid://cwwl6wahc6xgq"]

[ext_resource type="Script" uid="uid://bl5bb782ddrgv" path="res://UIController.cs" id="1_wkp8b"]
[ext_resource type="PackedScene" uid="uid://f8ijx82pgt4v" path="res://ui/about_window.tscn" id="2_20pc6"]
[ext_resource type="PackedScene" uid="uid://blx66uippcuma" path="res://PortSelectionWindow.tscn" id="3_5vvyt"]
[ext_resource type="PackedScene" uid="uid://hy6i0u1fd8qi" path="res://detail_window.tscn" id="4_c6i3y"]
[ext_resource type="FontFile" uid="uid://dcriwe0rbrl4e" path="res://fonts/times.ttf" id="5_c2ibq"]
[ext_resource type="Script" uid="uid://cxumsvhahytmn" path="res://SpeedInputHandler.cs" id="6_j4qnp"]
[ext_resource type="Script" uid="uid://cr7t1fvsdfttu" path="res://CoordinateGrid.cs" id="7_fpfj3"]
[ext_resource type="Script" uid="uid://b28jyihhsrv4g" path="res://Burner.cs" id="8_sc1dx"]
[ext_resource type="Script" uid="uid://ds28waifh60dv" path="res://ScriptInterpreter.cs" id="9_kjvhd"]
[ext_resource type="Script" uid="uid://o5ndesl0hk8n" path="res://BlackPanel.cs" id="10_5tuhn"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="WhitePanel" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.493545, 0.493546, 0.493546, 1)
metadata/_edit_use_anchors_ = true

[node name="UIController" type="Control" parent="." node_paths=PackedStringArray("_grid", "_positionInput", "_moveButton", "_stopButton", "_burner", "_speedSlider", "_positionLabel", "_speedLabel", "_mainMenu", "_startSequenceButton", "_cyclesInput", "_statusLabel", "_emergencyStopButton", "_speedInput", "_pauseInput", "_pauseButton", "_savePoint0Button", "_savePoint1Button", "_savePoint2Button", "_point0Label", "_point1Label", "_point2Label", "fileMenu", "settingsMenu", "helpMenu")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wkp8b")
_grid = NodePath("../CoordinateGrid")
_positionInput = NodePath("LineEdit")
_moveButton = NodePath("LineEdit/Button")
_stopButton = NodePath("LineEdit/Button2")
_burner = NodePath("../Burner")
_speedSlider = NodePath("VBoxContainer/SpeedSlider")
_positionLabel = NodePath("PositionLabel")
_speedLabel = NodePath("VBoxContainer/SpeedInputHandler")
_mainMenu = NodePath("MainMenuBar")
_aboutWindowScene = ExtResource("2_20pc6")
_portWindowScene = ExtResource("3_5vvyt")
_startSequenceButton = NodePath("HBoxContainer/VBoxContainer3/StartSequenceButton")
_cyclesInput = NodePath("HBoxContainer/VBoxContainer3/CyclesSpinBox")
_statusLabel = NodePath("HBoxContainer/VBoxContainer3/StatusLabel")
_emergencyStopButton = NodePath("HBoxContainer/EmergencyStopButton")
_speedInput = NodePath("VBoxContainer/SpeedInputHandler")
_pauseInput = NodePath("HBoxContainer/VBoxContainer4/PauseInput")
_pauseButton = NodePath("HBoxContainer/VBoxContainer4/PauseButton")
_savePoint0Button = NodePath("HBoxContainer/VBoxContainer2/Point0Button")
_savePoint1Button = NodePath("HBoxContainer/VBoxContainer2/Point1Button")
_savePoint2Button = NodePath("HBoxContainer/VBoxContainer2/Point2Button")
_point0Label = NodePath("HBoxContainer/VBoxContainer/Point0")
_point1Label = NodePath("HBoxContainer/VBoxContainer/Point1")
_point2Label = NodePath("HBoxContainer/VBoxContainer/Point2")
fileMenu = NodePath("MainMenuBar/AboutMenu")
settingsMenu = NodePath("MainMenuBar/SettingsMenu")
helpMenu = NodePath("MainMenuBar/Help")
_detailWindowScene = ExtResource("4_c6i3y")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UIController"]
layout_mode = 0
offset_left = 268.0
offset_top = 31.0
offset_right = 568.0
offset_bottom = 115.0
metadata/_edit_use_anchors_ = true

[node name="SpeedInputHandler" type="LineEdit" parent="UIController/VBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Скорость: 10.0 см/с"
alignment = 1
script = ExtResource("6_j4qnp")
MaxSpeed = 50.0

[node name="SpeedSlider" type="HSlider" parent="UIController/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
focus_mode = 0
min_value = 1.0
max_value = 50.0
step = 0.1
value = 10.0

[node name="PositionLabel" type="Label" parent="UIController"]
layout_mode = 0
offset_left = 40.0
offset_top = 223.0
offset_right = 154.0
offset_bottom = 246.0
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Позиция: 0 см"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MainMenuBar" type="MenuBar" parent="UIController"]
custom_minimum_size = Vector2(1280, 30)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 1240.0
offset_bottom = 31.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="SettingsMenu" type="PopupMenu" parent="UIController/MainMenuBar"]
title = "Настройки"
item_count = 1
item_0/text = "Деталь"
item_0/id = 0

[node name="AboutMenu" type="PopupMenu" parent="UIController/MainMenuBar"]
title = "О программе"
size = Vector2i(105, 100)
item_count = 1
item_0/text = "Версия 1.0"
item_0/id = 0

[node name="Help" type="PopupMenu" parent="UIController/MainMenuBar"]

[node name="LineEdit" type="LineEdit" parent="UIController"]
layout_mode = 0
offset_left = 670.0
offset_top = 40.0
offset_right = 738.563
offset_bottom = 71.0
focus_mode = 1
placeholder_text = "X"
alignment = 1

[node name="Button" type="Button" parent="UIController/LineEdit"]
layout_mode = 0
offset_left = 69.0
offset_right = 184.0
offset_bottom = 31.0
focus_mode = 1
text = "Переместить"

[node name="Button2" type="Button" parent="UIController/LineEdit"]
layout_mode = 0
offset_left = 184.0
offset_right = 231.0
offset_bottom = 31.0
focus_mode = 1
text = "Стоп"

[node name="HBoxContainer" type="HBoxContainer" parent="UIController"]
layout_mode = 0
offset_left = 13.0
offset_top = 610.0
offset_right = 217.0
offset_bottom = 699.0

[node name="VBoxContainer" type="VBoxContainer" parent="UIController/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Point0" type="Label" parent="UIController/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Точка 0"

[node name="Point1" type="Label" parent="UIController/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Точка 1"

[node name="Point2" type="Label" parent="UIController/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Точка 2"

[node name="VBoxContainer2" type="VBoxContainer" parent="UIController/HBoxContainer"]
layout_mode = 2

[node name="Point0Button" type="Button" parent="UIController/HBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Точка 0"

[node name="Point1Button" type="Button" parent="UIController/HBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Точка 1"

[node name="Point2Button" type="Button" parent="UIController/HBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Точка 2"

[node name="VBoxContainer3" type="VBoxContainer" parent="UIController/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CyclesSpinBox" type="SpinBox" parent="UIController/HBoxContainer/VBoxContainer3"]
layout_mode = 2
focus_mode = 1

[node name="StatusLabel" type="Label" parent="UIController/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Статус"
horizontal_alignment = 1

[node name="StartSequenceButton" type="Button" parent="UIController/HBoxContainer/VBoxContainer3"]
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Запуск"

[node name="EmergencyStopButton" type="Button" parent="UIController/HBoxContainer"]
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Экстренная остановка"

[node name="VBoxContainer4" type="VBoxContainer" parent="UIController/HBoxContainer"]
layout_mode = 2

[node name="PauseInput" type="SpinBox" parent="UIController/HBoxContainer/VBoxContainer4"]
layout_mode = 2
focus_mode = 1
min_value = 0.5
max_value = 60.0
step = 0.5
value = 3.0
suffix = "сек"

[node name="PauseButton" type="Button" parent="UIController/HBoxContainer/VBoxContainer4"]
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("5_c2ibq")
text = "Пауза"

[node name="CoordinateGrid" type="Node2D" parent="."]
script = ExtResource("7_fpfj3")

[node name="ScriptInterpreter" type="Node" parent="." node_paths=PackedStringArray("_scriptInput", "_runButton", "_stopButton", "_statusLabel", "_grid", "TargetBurner")]
script = ExtResource("9_kjvhd")
_scriptInput = NodePath("../Burner/CodeEdit")
_runButton = NodePath("../Burner/Button")
_stopButton = NodePath("../Burner/Button2")
_statusLabel = NodePath("../Burner/Label")
_grid = NodePath("../CoordinateGrid")
TargetBurner = NodePath("../Burner")

[node name="Burner" type="Node2D" parent="." node_paths=PackedStringArray("_speedSlider", "_positionLabel", "_grid")]
z_index = 3
script = ExtResource("8_sc1dx")
_speedSlider = NodePath("../UIController/VBoxContainer/SpeedSlider")
_positionLabel = NodePath("../UIController/PositionLabel")
AccelerationTime = 0.3
DecelerationTime = 0.3
_grid = NodePath("../CoordinateGrid")

[node name="Label" type="Label" parent="Burner"]
offset_left = 1014.0
offset_top = 43.0
offset_right = 1067.0
offset_bottom = 66.0
text = "Статус"

[node name="CodeEdit" type="CodeEdit" parent="Burner"]
offset_left = 1093.0
offset_top = 145.0
offset_right = 1277.0
offset_bottom = 324.0

[node name="Button" type="Button" parent="Burner"]
offset_left = 1095.0
offset_top = 334.0
offset_right = 1149.0
offset_bottom = 365.0
text = "Старт"

[node name="Button2" type="Button" parent="Burner"]
offset_left = 1159.0
offset_top = 335.0
offset_right = 1206.0
offset_bottom = 366.0
text = "Стоп"

[node name="BlackPanel" type="ColorRect" parent="." node_paths=PackedStringArray("_grid")]
custom_minimum_size = Vector2(150, 150)
anchors_preset = -1
anchor_left = -0.0859375
anchor_top = 0.0138889
anchor_right = -0.0859375
anchor_bottom = 0.0138889
offset_left = 374.0
offset_top = 139.0
offset_right = 1094.0
offset_bottom = 539.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0885599, 0.0885599, 0.0885599, 1)
script = ExtResource("10_5tuhn")
_grid = NodePath("../CoordinateGrid")
metadata/_edit_use_anchors_ = true
